# devops-america-2022

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/nagarro/nagp/: DevopsSampleApplication.java
src/main/java/com/nagarro/nagp/controller/: HelloWorldController.java
src/main/java/com/nagarro/nagp/service/: HelloWorldService.java
src/main/java/com/nagp/devopssample/: DevOpsSampleApplication.java
src/main/resources/: application.yml
src/test/java/com/nagp/devopssample/: DevOpsSampleApplicationTests.java
